// 6.4 Параметры и возвращаемое значение

/*

    Задание 2.

    Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет,
    является ли оно простым, и выводит простое число или нет. Если введено больше 1 000,
    то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

*/

function getPrimeNumber(num) {
  
    if (num <= 1000) {
      if (num === 0 || num === 1 || num < 0) {
        console.log("Ноль, единица и числа меньше единицы не считаются простыми числами");
      } else if (num > 1) {
        
            isPrime = true;
            
            for (let i = 2; i < num; i++) {
                if (num % i === 0) isPrime = false;
            }
            
            if (isPrime === true) {
                console.log(`Число ${num} простое`);
            } else {
                console.log(`Число ${num} составное`);
            }

        } 
    } else {
      console.log("Данные неверны.");
    }
  
}

getPrimeNumber(7);